---
galaxy_info:
  author: seljuke
  role_name: zookeeper
  description: zookeeper-cluster deploy with ansible
  license: Apache-2.0

  min_ansible_version: 2.4

  platforms:
    - name: "Ubuntu"
      versions:
        - "xenial"
        - "bionic"
    - name: "EL"
      versions:
        - "7"
    - name: "Debian"
      versions:
        - "stretch"
  galaxy_tags:
    - system
    - zookeeper
